Alias /svg-tool "/usr/local/www/svg-tool"

<Directory "/usr/local/www/svg-tool">
    AddLanguage en .en
    AllowOverride None
    Order deny,allow
    Require ip 192.168.1
    Require ip 127.0.0
    DirectoryIndex index.html
</Directory>
